[job_info]
nersc_machine = perl
slurm_queue = regular
env_colore = colore_env         
env_lyacolore = lyacolore
env_command = lyacolore_env
desi_env_command = hiramdesienv
no_submit = False
test_run = False

[control]
run_colore=True
run_lyacolore=True
run_qq = False
run_zerr = False
run_deltas = True
run_qsonic = False
run_corr = False
run_export = False

run_raw = True
run_true_continuum = False
no_run_continuum_fitted = True

[mock_setup]
input_dir = /global/cfs/cdirs/desicollab/users/lauracdp/lyacolore_runs/v1.0/DLA/
analysis_dir = /global/cfs/cdirs/desicollab/users/lauracdp/lyatools_testing/

mock_version = trial_colore
qq_seeds = 0
run_type = master


[quickquasars]

[inject_zerr]

[delta_extraction]
delta_lambda = 0.8
lambda_min = 3600
lambda_max = 5500

run_lya_region = True
run_lyb_region = True

force_stack_delta_to_zero = True
recompute_var_lss = False

raw_catalog = /global/cfs/cdirs/desicollab/users/lauracdp/scripts/master_v1.0.0.fits

var_lss_mod = 1
num_pix_min = 150
max_num_spec = -1

[qsonic]

# colore_path --> path to colore executable
# colore_dir --> path to get colore output
# colore_boxes --> range of boxes we want to create
# starting seed --> for example in ifae-ql box-0 corresponds to seed 2024 

[colore]
colore_path=/pscratch/sd/l/lauracdp/CoLoRe_threshold/CoLoRe
colore_dir= /global/cfs/cdirs/desicollab/users/lauracdp/lyatools_testing/
colore_boxes=0
starting_seed=2024

# lyacolore_path --> path to lyacolore executable
# lyacolore_dir --> path to get lyacolore output

[lyacolore]
lyacolore_path=/pscratch/sd/l/lauracdp/lyacolore
lyacolore_dir=/global/cfs/cdirs/desicollab/users/lauracdp/lyatools_testing/

[picca_corr]
cf_lya_lya_slurm_hours = 3
xcf_lya_qso_slurm_hours = 2


run_auto = True
run_cross = True
run_lyb_region = False
compute_dmat = False
compute_metals = False
no_compute_corr = False

rp_min = 0
rp_max = 200
rt_max = 200
num_bins_rp = 50
num_bins_rt = 50

fid_Om = 0.31457
rebin_factor = 3

no_project = True
no_remove_mean_lambda_obs = True
shuffle_qso = False
dmat_rejection = 0.99

[picca_export]
add_dmat = False
stack_correlations = False
stack_out_dir = /global/cfs/cdirs/desicollab/users/lauracdp/mocks/picca_on_mocks
mpi_export_flag = False
no_export_full_cov = True










