[job_info]
nersc_machine = perl
slurm_queue = regular
env_command = piccaenv

# Optional if you want to use a custom DESI environment
; desi_env_command = source my_env

no_submit = True
test_run = False

[control]
run_qq = True
run_zerr = False
run_deltas = True
run_qsonic = False
run_corr = True
run_export = True

run_raw = False
run_true_continuum = False
no_run_continuum_fitted = False

[mock_setup]
input_dir = /global/cfs/cdirs/desicollab/mocks/lya_forest/london/v9.0/
qq_dir = /global/cfs/cdirs/desicollab/mocks/lya_forest/develop/london/qq_desi/v9.0/
analysis_dir = /global/cfs/cdirs/desicollab/science/lya/picca_on_mocks/london/v9.0/

# Mock code options: ["lyacolore", "saclay", "ohio"]
mock_code = lyacolore
mock_version = v9.0

# Used if seed of transmission boxes is different from seed of QQ runs
; input_seeds = 0-5

# Used if seed of QSO catalog is different from seed of QQ runs
; cat_seeds = 0-5

qq_seeds = 0-5
qq_run_type = desi-4.0-4

; run_type = desi-4.0-4
; analysis_name = my_custom_run
; custom_qso_cat = /path/to/my/custom/qso_cat.fits

[quickquasars]
# Only used if you have DLAs to define the masking cut
dla_mask_nhi_cut = 20.3
dla_mask_snr_cut = 2
# dla_nhi_errors = ...
dla_completeness = 0.75

# bal_ai_cut = 2000
# bal_bi_cut = 2000
masked_bal_qso = False

y1_flag = False
invert_cat_seed = False

[inject_zerr]
# Currently available: gauss, lorentz
distribution = gauss
# In km/s
amplitude = 400
zerr_in_deltas = False

[delta_extraction]
; nproc = 64
; slurm_hours = 1.5

type = Dr16FixedEtaFudgeExpectedFlux
delta_lambda = 2.4
lambda_min = 3600
lambda_max = 5500

run_lya_region = True
run_lyb_region = False

# Raw stats file required for true continuum runs if binning is not 2.4/3.2 A
; raw_stats_file = path/to/stats
force_stack_delta_to_zero = True
recompute_var_lss = True

# Optionally add the path to your own QSO catalog when doing the raw analysis (e.g. master catalog)
# By default we use the QQ generated QSO catalog for that run
; raw_catalog = path/to/master.fits

var_lss_mod = 1
num_pix_min = 50
max_num_spec = -1

mask_DLAs = False
mask_BALs = False

# Optional path to the BAL catalog from the BAL finder
; BAL_catalog = path/to/bal.fits

[qsonic]
num_mpi = 128
slurm_hours = 0.3

run_lya_region = True
run_lyb_region = False

lambda_min = 3600
lambda_max = 5500
min_forest_fraction = 0.25

force_stack_delta_to_zero = True
save_by_healpix = False

use_fid_meanflux = False
use_fid_varlss = False
raw_stats_file_lya = data/raw_stats_qsonic_0.8A.fits.gz
raw_stats_file_lyb = data/raw_stats_qsonic_0.8A.fits.gz

mask_DLAs = False

[picca_corr]
; cf_slurm_hours = 2
; xcf_slurm_hours = 1

from_qsonic = False

run_auto = True
run_cross = True
run_lyb_region = False
compute_dmat = False
compute_metals = False
no_compute_corr = False
; name_string = my_custom_correlations

nside = 16
rp_min = 0
rp_max = 200
rt_max = 200
num_bins_rp = 50
num_bins_rt = 50

fid_Om = 0.31457
; rebin_factor = 1

no_project = False
no_remove_mean_lambda_obs = False
compute_shuffled = False
dmat_rejection = 0.99
; coeff_binning = 2

[picca_export]
stack_correlations = False
stack_out_dir = /global/cfs/cdirs/desicollab/science/lya/picca_on_mocks/london/v9.0/global/
subtract_shuffled = False
no_export_full_cov = False

[vega.correlations]
rmin = 10
rmax = 180
rmin-auto = 10
rmin-cross = 10
fast-metals = True

distortion_path = path/to/dir/with/distortion/matrices

[vega.builder]
# All options are passed to the options dictionary that initializes the ConfigBuilder
# See https://github.com/andreicuceu/vega/blob/master/vega/build_config.py
scale_params = ap_at
template = PlanckDR12/PlanckDR12.fits
smooth_scaling = False
small_scale_nl = False
bao_broadening = False
fullshape_smoothing = gauss
velocity_dispersion = gauss
hcd_model = Rogers2018
metals = SiII(1260) SiIII(1207) SiII(1193) SiII(1190)
new_metals = True

[vega.fit_info]
fit_type = lyaxlya_lyaxlyb_lyaxqso_lybxqso
# name_extension = my_custom_run

sample_params = ap at bias_LYA beta_LYA bias_QSO par_sigma_smooth per_sigma_smooth sigma_velo_disp_gauss_QSO drp_QSO bias_hcd beta_hcd L0_hcd bias_SiII(1190) bias_SiII(1193) bias_SiIII(1207) bias_SiII(1260)

use_full_cov = True
cov_name = full_cov_smooth.fits

# match_params = path/to/other/vega/run

# All other options are passed to the fit_info dictionary used in ConfigBuilder.build()
# See https://github.com/andreicuceu/vega/blob/master/vega/build_config.py
bias_beta_config.LYA = bias_beta
bias_beta_config.QSO = bias_bias_eta
PolyChord.num_live = 192
priors.beta_hcd = gaussian 0.5 0.09

[vega.parameters]
# All options are passed to the parameters dictionary used in ConfigBuilder.build()
# See https://github.com/andreicuceu/vega/blob/master/vega/build_config.py
L0_hcd = 6.5
