[job_info]
# Do not change these two. Other options do not work anymore.
nersc_machine = perl
slurm_queue = regular

# Set your own picca and desi environment commands
env_command = piccaenv
desi_env_command = mydesienv

# Set this to True if you want to run the pipeline without submitting jobs
no_submit = True

# Test flag. Not really used anymore. For testing use the no_submit flag.
test_run = False

[control]
# Use these to run individual parts of the pipeline separately
# Some rules: 
    # run_zerr has to be True if you want correlations with redshift errors
    # run_corr has to be True if you want to export the correlations
    # Both of these will look for the respective outputs and not re-run if they already exist
    # QQ and deltas will always re-run, so be careful about overwriting old runs

run_qq = True
run_zerr = True
run_deltas = True
run_corr = True
run_export = True

# Not used for now
run_qsonic = False

# In the baseline setup all of these should be False
run_raw = False
run_true_continuum = False
no_run_continuum_fitted = False

[mock_setup]
# Do not change this
input_dir = /global/cfs/projectdirs/desi/mocks/lya_forest/saclay/

# Change these to point to your QQ and analysis directories
qq_dir = /path/to/your/qq/directory
analysis_dir = /path/to/your/picca_on_mocks/directory

# These are the common directories for the baseline runs.
# Do not use these without talking to Andrei or Hiram.
; qq_dir = /global/cfs/projectdirs/desi/mocks/lya_forest/develop/saclay/qq_desi/v4.7_Y1/
; analysis_dir = /global/cfs/projectdirs/desi/science/lya/picca_on_mocks/saclay/v4.7_desi_Y1/

# Mock code options: ["lyacolore", "saclay", "ohio"]
# Default is lyacolore
mock_code = saclay

# Set the version of the mocks you want to run on. By default it's set to v9.0 (LyaColore mocks)
mock_version = v4.7

# Set the seed or seeds you want to run on
# Can be either a number or a range (e.g. 0-50)
# Range does not include the last number (e.g. 0-3 will run mocks 0, 1, 2)
qq_seeds = 0-50

# Set the run type
# See https://desi.lbl.gov/trac/wiki/LymanAlphaWG/v9_quickquasars for description
# and https://github.com/andreicuceu/lyatools/blob/main/lyatools/qq_run_args.py for the types available 
qq_run_type = desi-4.124-4-prod-saclay

# If you want QQ and picca_on_mocks folder to have two different names use this option
; run_type = desi-4.0-4

# This give them name of the folder inside the analysis directory
# By default this will called baseline (e.g. picca analysis will be in desi-4.124-4-prod/baseline/)
; analysis_name = test

[quickquasars]
slurm_hours = 0.8

# Default DLA masking threshold
dla_mask_nhi_cut = 20.3

# Cuts for BAL catalog. Not needed for baseline runs.
# bal_ai_cut = 500
# bal_bi_cut = 500

# Used for differentiating between Y1 and Y5 mocks
y1_flag = True

# Set to True if you want to invert the random numbers in the catalog generation
invert_cat_seed = False

[inject_zerr]
# Currently available: gauss, lorentz
distribution = gauss

# In km/s
amplitude = 400

# By default we don't have redshift errors in the deltas
zerr_in_deltas = False

[delta_extraction]
nproc = 64
slurm_hours = 1

# This setup is passed to the delta_extraction config
type = Dr16FixedFudgeExpectedFlux
delta_lambda = 0.8
lambda_min = 3600
lambda_max = 5500

run_lya_region = True
run_lyb_region = True

; raw_stats_file = path/to/stats
force_stack_delta_to_zero = True

var_lss_mod = 7.5
num_pix_min = 150
max_num_spec = -1

mask_DLAs = True
mask_BALs = True

[qsonic]
# Not needed for baseline runs

[picca_corr]
# Time needed for individual correlations 
cf_lya_lya_slurm_hours = 1
;xcf_lya_qso_slurm_hours = 1
cf_lya_lyb_slurm_hours = 1

dmat_lya_lya_slurm_hours = 3
dmat_lya_lyb_slurm_hours = 3
xdmat_lya_qso_slurm_hours = 1

# Setup which correlations to run
run_auto = True
run_cross = True
run_lyb_region = True
compute_dmat = False
compute_metals = False
no_compute_corr = False

# Use this if you want the output correlations to have a different name
; name_string = 300mpc

# Setup the binning of the correlations
rp_min = 0
rp_max = 200
rt_max = 200
num_bins_rp = 50
num_bins_rt = 50

# This is the fiducial Omega_m used in the mocks
fid_Om = 0.31457

# This is the rebinning factor used in the correlations
rebin_factor = 3

# Only needed for raw mocks. Do not use for baseline runs.
no_project = False
no_remove_mean_lambda_obs = False

# Distortion matrix rejection fraction
dmat_rejection = 0.99


[picca_export]

# Use this option if you want to stack the correlations from a set of mocks
stack_correlations = False
stack_out_dir = /path/to/global/y1/

