[job_info]
nersc_machine = perl
slurm_queue = regular
env_command = y3mocks_analysis_env
desi_env_command =  y3mocks_desienv
no_submit = False

[control]
run_lyacolore = True
run_qq = False
run_zerr = False
run_deltas = True
run_qsonic = False
run_corr = False
run_export = False
run_vega = False
run_mocks_individually = False
stack_correlations = True

# Choose from: ["raw", "raw_master", "true_continuum", "continuum_fitted"]
mock_analysis_type = raw

[mock_setup]
# Path to the mocks and analysis
skewers_start_path = /global/cfs/cdirs/desicollab/users/lauracdp/lyatools_testing/lya_workshop_tests/
mock_start_path = /global/cfs/cdirs/desicollab/users/lauracdp/lyatools_testing/lya_workshop_tests/
analysis_start_path = /global/cfs/cdirs/desicollab/users/lauracdp/lyatools_testing/lya_workshop_tests/

# Mock type options: ["lyacolore", "saclay", "ohio"]
mock_type = lyacolore
survey_name = qq_desi_y3
skewers_name = lyacolore_skewers
skewers_version = v1.0
qq_version = 5

# Mock seeds to run
mock_seeds = 0
qq_run_type = jura-124
analysis_name = bao_unblinding

[lyacolore]
slurm_hours = 0.25
num_nodes = 8
mock_box_type = colore
input_box_dir = /global/cfs/cdirs/desicollab/users/lauracdp/lyatools_testing/
lyacolore_install_path = /global/homes/l/lauracdp/LyaCoLoRe

[quickquasars]
slurm_hours = 1
input_data_catalog = /global/cfs/cdirs/desi/users/martini/bal-catalogs/jura/QSO_cat_jura_main_dark_healpix_v1-bal.fits
# Only used if you have DLAs to define the masking cut
dla_mask_nhi_cut = 20.3
dla_mask_snr_cut = 2
# dla_nhi_errors = ...
dla_completeness = 0.75

masked_bal_qso = False
only_qso_targets=False

[inject_zerr]
# Currently available: gauss, lorentz
distribution = gauss
# In km/s
amplitude = 400
zerr_in_deltas = False

[delta_extraction]
nproc = 64
slurm_hours_lya = 1.2
slurm_hours_lyb = 0.6

type = Dr16FixedFudgeExpectedFlux
delta_lambda = 0.8
lambda_min = 3600
lambda_max = 5772

lambda_rest_lya_min = 1040
lambda_rest_lya_max = 1205
lambda_rest_lyb_min = 920
lambda_rest_lyb_max = 1020

run_lya_region = True
run_lyb_region = False
force_stack_delta_to_zero = True

var_lss_mod = 7.5
num_pix_min = 150
max_num_spec = -1

mask_DLAs = False
mask_BALs = False

[qsonic]

[picca_Pk1D]

[picca_corr]
cf_lya_lya_slurm_hours = 1
cf_lya_lyb_slurm_hours = 0.5
xcf_lya_qso_slurm_hours = 0.4
xcf_lyb_qso_slurm_hours = 0.25

# Wont be needed in this script
dmat_lya_lya_slurm_hours = 6
dmat_lya_lyb_slurm_hours = 6
xdmat_lya_qso_slurm_hours = 3
xdmat_lyb_qso_slurm_hours = 3

run_auto = True
run_cross = True
run_lyb_region = False
compute_dmat = False
compute_metals = False
no_compute_corr = False

rp_min = 0
rp_max = 200
rt_max = 200
num_bins_rp = 50
num_bins_rt = 50

fid_Om = 0.31457
rebin_factor = 3

no_project = True
no_remove_mean_lambda_obs = True
dmat_rejection = 0.99
coeff_binning = 2

[picca_export]
export-cov-slurm-hours = 0.7

