[mock_setup]
analysis_dir = /global/cfs/cdirs/desicollab/science/lya/picca_on_mocks/london/v9.0/
mock_version = v9.0.0.0i
input_seeds = 0-5
cat_seeds = 0-5
qq_seeds = 0-5
qq_run_type = desi-4.124-4-prod
; analysis_name = baseline

output_dir = path/to/output/dir
run_flag = False
inverted_cat_seed = True
cat_path = /global/cfs/cdirs/desicollab/mocks/lya_forest/develop/london/qq_desi/v9.0_Y1/

[correlations]
dist_path = path/to/distortion/directory
cat_path = path/to/catalogue/directory
rmin = 10
rmax = 180
fast_metals = True

[builder]
bias_beta_config.LYA = bias_beta
bias_beta_config.QSO = bias_bias_eta
PolyChord.num_live = 192
priors.beta_hcd = gaussian 0.5 0.09

[fit_info]
fit_type = lyaxlya_lyaxlyb_lyaxqso_lybxqso
name_extension = test
sample_params = ap at bias_LYA beta_LYA bias_QSO sigma_velo_disp_gauss_QSO drp_QSO bias_hcd beta_hcd bias_eta_SiII(1190) bias_eta_SiII(1193) bias_eta_SiIII(1207) bias_eta_SiII(1260)

use_full_cov = True
# global_cov_file = path/to/global/covariance/file
match_params = path/to/match/params/file

[parameters]
L0_hcd = 6.5
