[job_info]
nersc_machine = perl
slurm_queue = regular
env_command = piccaenv

# Optional if you want to use a custom DESI environment
; desi_env_command = source my_env

no_submit = True
test_run = False

[control]
run_qq = True
run_zerr = False
run_deltas = True
run_qsonic = False
run_corr = True
run_export = True

# Use this option to submit separate jobs for each mock
# If False, in sections of the pipeline that are not already parallelized
# all mocks will be run together in one job and parallelized with MPI
run_mocks_individually = False

# Whether to stack the correlations at the end of the pipeline
stack_correlations = False

# Choose from: ["raw", "raw_master", "true_continuum", "continuum_fitted"]
mock_analysis_type = continuum_fitted

[mock_setup]
# Path to the mocks and analysis
mock_start_path = /my/path/to/mocks/
analysis_start_path = /my/path/to/analysis/

# Optional path to the skewers if different from the mocks
; skewers_start_path = /global/cfs/projectdirs/desi/mocks/lya_forest/develop/london/

# Optional name for the stack directory
; stack_name = stack

; mock_start_path = /global/cfs/projectdirs/desi/mocks/lya_forest/develop/london/
; analysis_start_path = /global/cfs/cdirs/desicollab/science/lya/picca_on_mocks/london/
; stack_out_dir = /global/cfs/cdirs/desicollab/science/lya/picca_on_mocks/london/v9.0/global/

# Mock type options: ["lyacolore", "saclay", "ohio"]
mock_type = lyacolore
survey_name = desi_y3
skewers_name = lyacolore_skewers
skewers_version = v5.9
qq_version = 5

# Mock seeds to runs
mock_seeds = 0-5

# Used if seed of QSO catalog is different from seed of trasmission boxes
; cat_seeds = 0-5

# Used if seed of QQ runs is different from seed of transmission boxes
; qq_seeds = 0-5
qq_run_type = jura-124

; run_type = jura-124
; analysis_name = my_custom_run
; custom_qso_cat = /path/to/my/custom/qso_cat.fits

[quickquasars]
# Input observed data catalog for gen_qso_catalog
input_data_catalog = /path/to/data_catalog.fits

# Only used if you have DLAs to define the masking cut
dla_mask_nhi_cut = 20.3
dla_mask_snr_cut = 2
# dla_nhi_errors = ...
dla_completeness = 0.75

# bal_ai_cut = 2000
# bal_bi_cut = 2000
masked_bal_qso = False

# Optional metal strengths for adding metals with QQ
# If not provided, the default values tuned on Y1 data will be used
; metal_strengths = 0.1901 0.0697 0.0335 0.0187 1.3e-03 3.5e-03 0.7e-03 1.4e-03

# Optional name for the spectra folder (default is spectra-16)
; spectra_dirname = spectra-16

invert_cat_seed = False

[inject_zerr]
# Currently available: gauss, lorentz
distribution = gauss
# In km/s
amplitude = 400
zerr_in_deltas = False

[delta_extraction]
; nproc = 64
; slurm_hours = 1.5

type = Dr16FixedEtaFudgeExpectedFlux
delta_lambda = 2.4
lambda_min = 3600
lambda_max = 5500

lambda_rest_lya_min = 1040
lambda_rest_lya_max = 1205
lambda_rest_lyb_min = 920
lambda_rest_lyb_max = 1020

run_lya_region = True
run_lyb_region = False

# Raw stats file required for true continuum runs if binning is not 2.4/3.2 A
; raw_stats_file = path/to/stats
force_stack_delta_to_zero = True
recompute_var_lss = True

# Optionally add the path to your own QSO catalog when doing the raw analysis (e.g. master catalog)
# By default we use the QQ generated QSO catalog for that run
; raw_catalog = path/to/master.fits
use_old_weights = False

var_lss_mod = 1
num_pix_min = 50
max_num_spec = -1

mask_DLAs = False
mask_BALs = False

# Optional path to the BAL catalog from the BAL finder
; BAL_catalog = path/to/bal.fits

[qsonic]
num_mpi = 128
slurm_hours = 0.3

run_lya_region = True
run_lyb_region = False

lambda_min = 3600
lambda_max = 5500
min_forest_fraction = 0.25

force_stack_delta_to_zero = True
save_by_healpix = False
var_fit_eta = True
var_use_cov = False

use_fid_meanflux = False
use_fid_varlss = False
raw_stats_file_lya = data/raw_stats_qsonic_0.8A.fits.gz
raw_stats_file_lyb = data/raw_stats_qsonic_0.8A.fits.gz

mask_DLAs = False

[picca_corr]
; cf_slurm_hours = 2
; xcf_slurm_hours = 1

run_auto = True
run_cross = True
run_lyb_region = False
compute_dmat = False
compute_metals = False
no_compute_corr = False
; name_string = my_custom_correlations

nside = 16
rp_min = 0
rp_max = 200
rt_max = 200
num_bins_rp = 50
num_bins_rt = 50

fid_Om = 0.31457
; rebin_factor = 1

no_project = False
no_remove_mean_lambda_obs = False
compute_shuffled = False
dmat_rejection = 0.99
; coeff_binning = 2

[picca_export]
subtract_shuffled = False
no_export_full_cov = False

# Optional string to add to the export name
; exp_string = my_custom_export_name

[vega.correlations]
rmin = 10
rmax = 180
rmin-auto = 10
rmin-cross = 10
fast-metals = True

distortion_path = path/to/dir/with/distortion/matrices

[vega.builder]
# All options are passed to the options dictionary that initializes the ConfigBuilder
# See https://github.com/andreicuceu/vega/blob/master/vega/build_config.py
scale_params = ap_at
template = PlanckDR12/PlanckDR12.fits
smooth_scaling = False
small_scale_nl = False
bao_broadening = False
fullshape_smoothing = gauss
velocity_dispersion = gauss
hcd_model = Rogers2018
metals = SiII(1260) SiIII(1207) SiII(1193) SiII(1190)
new_metals = True

[vega.fit_info]
slurm_hours = 2
fit_type = lyaxlya_lyaxlyb_lyaxqso_lybxqso
# name_extension = my_custom_run

sample_params = ap at bias_LYA beta_LYA bias_QSO par_sigma_smooth per_sigma_smooth sigma_velo_disp_gauss_QSO drp_QSO bias_hcd beta_hcd L0_hcd bias_SiII(1190) bias_SiII(1193) bias_SiIII(1207) bias_SiII(1260)

use_full_cov = True

# match_params = path/to/other/vega/run

# All other options are passed to the fit_info dictionary used in ConfigBuilder.build()
# See https://github.com/andreicuceu/vega/blob/master/vega/build_config.py
bias_beta_config.LYA = bias_beta
bias_beta_config.QSO = bias_bias_eta
PolyChord.num_live = 192
priors.beta_hcd = gaussian 0.5 0.09

[vega.parameters]
# All options are passed to the parameters dictionary used in ConfigBuilder.build()
# See https://github.com/andreicuceu/vega/blob/master/vega/build_config.py
L0_hcd = 6.5
