[job_info]
nersc_machine = perl
slurm_queue = regular
; slurm_hours = 0.5
; nproc = 128
env_command = piccaenv
; desi_env_command = source my_env
no_submit = True
test_run = False

[control]
run_qq = True
run_deltas = True
run_corr = True
run_export = True

run_raw = True
run_true_continuum = True
no_run_continuum_fitted = False

[mock_setup]
input_dir = /global/cfs/cdirs/desicollab/mocks/lya_forest/london/v9.0/
qq_dir = /global/cfs/cdirs/desicollab/mocks/lya_forest/develop/london/qq_desi/v9.0/
analysis_dir = /global/cfs/cdirs/desicollab/science/lya/picca_on_mocks/london/v9.0/

qq_seeds = 0-5
qq_run_type = desi-3.0-4
; run_type = desi-3.0-4
; analysis_name = my_custom_run

[quickquasars]
# Will add QQ options in the future
dla_mask_nhi_cut = 20.3

[delta_extraction]
; nproc = 64
; slurm_hours = 1.5

delta_lambda = 2.4
lambda_min = 3600
lambda_max = 5500

run_lya_region = True
run_lyb_region = False

; raw_stats_file = path/to/stats
force_stack_delta_to_zero = True

num_pix_min = 50
max_num_spec = -1

mask_DLAs = False

[picca_corr]
; cf_slurm_hours = 2
; xcf_slurm_hours = 1

run_auto = True
run_cross = True
run_lyb_region = False
compute_dmat = False
compute_metals = False
no_compute_corr = False
; name_string = my_custom_correlations

rp_min = 0
rp_max = 200
rt_max = 200
num_bins_rp = 50
num_bins_rt = 50

fid_Om = 0.31457
; rebin_factor = 1

no_project = False
no_remove_mean_lambda_obs = False
dmat_rejection = 0.99

[picca_export]
add_dmat = False
dmat_path = path/to/dmat
stack_correlations = True
stack_out_dir = /global/cfs/cdirs/desicollab/science/lya/picca_on_mocks/london/v9.0/global/
